<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:description" content="WhiskyDev official portfolio website."/>
    <meta name="og:url" content="https://whiskydev11.github.io/"/>
    <meta name="theme-color" content="#0000FF"/>
    <meta name="og:title" content="WhiskyDev | Official Portfolio"/>
    <meta name="og:site_name" content="WhiskyDev"/>
    <meta name="og:image" content="https://media.discordapp.net/attachments/1014948590961049712/1018475788380672101/20220910_213704.jpg"/>
    <title>WhiskyDev | Official Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/3c5eba8a24.js" crossorigin="anonymous"></script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,200&display=swap');
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    
    body {
	background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 17%, rgba(4,4,125,1) 41%, rgba(1,1,28,1) 78%);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
  place-items: center;
  display: grid;
  }

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    #skill { 
	list-style: none;
	font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	width: 296px;
	margin: 50px auto 0;
	position: relative;
	line-height: 2em;
	padding: 30px 0;
}

#skill li { 
	margin-bottom:50px; 
	background:#e9e5e2;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e1ddd9), to(#e9e5e2));
	background-image: -webkit-linear-gradient(top, #e1ddd9, #e9e5e2);
	background-image: -moz-linear-gradient(top, #e1ddd9, #e9e5e2);
	background-image: -ms-linear-gradient(top, #e1ddd9, #e9e5e2);
	background-image: -o-linear-gradient(top, #e1ddd9, #e9e5e2);
	background-image: linear-gradient(top, #e1ddd9, #e9e5e2);  
	height:20px; 
	border-radius:10px; 
	-moz-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;	 
	-webkit-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;	 
	box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;	  
}

#skill li h3 { 
	position:relative; 
	top:-25px;
}

.bar { 
	height:18px; 
	margin:1px 2px;  
	position:absolute;
	border-radius:10px;
	-moz-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
	-webkit-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;	 
	box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;		
}

.graphic-design {
	width: 90%; 
	-moz-animation:graphic-design 2s ease-out;
	-webkit-animation:graphic-design 2s ease-out;
	background-color: #040F99;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#040F99), to(#040F99));
	background-image: -webkit-linear-gradient(top, #040F99, #040F99);
	background-image: -moz-linear-gradient(top, #040F99, #040F99);
	background-image: -ms-linear-gradient(top, #040F99, #040F99);
	background-image: -o-linear-gradient(top, #040F99, #040F99);
	background-image: linear-gradient(top, #040F99, #040F99);
}

.html-css {
	width:70%;
	-moz-animation:html-css 2s ease-out;
	-webkit-animation:html-css 2s ease-out;
	background-color: #040F99;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#040F99), to(#040F99));
	background-image: -webkit-linear-gradient(top, #040F99, #040F99);
	background-image: -moz-linear-gradient(top, #040F99, #040F99);
	background-image: -ms-linear-gradient(top, #040F99, #040F99);
	background-image: -o-linear-gradient(top, #040F99, #040F99);
	background-image: linear-gradient(top, #040F99, #040F99);
}

.jquery {
	width:40%;
	-moz-animation:jquery 2s ease-out;
	-webkit-animation:jquery 2s ease-out;
	background-color: #040F99;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#040F99), to(#040F99));
	background-image: -webkit-linear-gradient(top, #040F99, #040F99);
	background-image: -moz-linear-gradient(top, #040F99, #040F99);
	background-image: -ms-linear-gradient(top, #040F99, #040F99);
	background-image: -o-linear-gradient(top, #040F99, #040F99);
	background-image: linear-gradient(top, #040F99, #040F99);
}

.wordpress {
	width:20%;
	-moz-animation:wordpress 2s ease-out;
	-webkit-animation:wordpress 2s ease-out;
	background-color: #040F99;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#040F99), to(#040F99));
	background-image: -webkit-linear-gradient(top, #040F99, #040F99);
	background-image: -moz-linear-gradient(top, #040F99, #040F99);
	background-image: -ms-linear-gradient(top, #040F99, #040F99);
	background-image: -o-linear-gradient(top, #040F99, #040F99);
	background-image: linear-gradient(top, #040F99, #040F99)	
}

@-moz-keyframes graphic-design {0%  { width:0px;} 100%{ width:90%;}  }
@-moz-keyframes html-css        { 0%  { width:0px;} 70%{ width:70%;}  }
@-moz-keyframes jquery      { 0%  { width:0px;} 40%{ width:40%;}  }
@-moz-keyframes wordpress   { 0%  { width:0px;} 20%{ width:20%;}  }

@-webkit-keyframes graphic-design       { 0%  { width:0px;} 100%{ width:90%;}  }
@-webkit-keyframes html-css        { 0%  { width:0px;} 70%{ width:70%;}  }
@-webkit-keyframes jquery      { 0%  { width:0px;} 40%{ width:40%;}  }
@-webkit-keyframes wordpress   { 0%  { width:0px;} 20%{ width:20%;}  }

.footer-basic {
  padding:40px 0;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
    
.fade-in {
  animation: fadeIn ease 6s;
  -webkit-animation: fadeIn ease 6s;
  -moz-animation: fadeIn ease 6s;
  -o-animation: fadeIn ease 6s;
  -ms-animation: fadeIn ease 6s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
    }
    
    </style>
  <body onload="typeWriter()">
    <div class="container">
    <img src="https://media.discordapp.net/attachments/1014948590961049712/1026883451904872561/standard.gif" alt="..." class="rounded-circle" width="100" height="100" style="display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 300px; box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">
      <h1 class="linear-wipe" style="font-family: 'Alegreya Sans SC', sans-serif; color: #ffffff; text-align: center; margin-top: 12px; font-size: 30px; text-shadow: 2px 2px 3px #000000;" id="nickk"></h1>
<h2 style="font-family: 'Kanit', sans-serif; color: #ffffff; text-align: center; margin-top: 15px; font-size: 21px;"><span id="saat" class="badge rounded-pill bg-dark" style="box-shadow: 1px 1px 1px #0000FF;">Saat Yükleniyor..</span></h2>
<h2 style="font-family: 'Kanit', sans-serif; color: #ffffff; text-align: center; margin-top: 15px; font-size: 20px;"><span class="badge rounded-pill bg-dark" style="box-shadow: 1px 1px 1px #0000FF;"><i class="bi bi-geo-alt-fill"></i> •  Malatya, Turkiye</span></h2>
<h2 style="font-family: 'Kanit', sans-serif; color: #ffffff; text-align: center; margin-top: 15px; font-size: 20px;"><span class="badge rounded-pill bg-dark" style="box-shadow: 1px 1px 1px #0000FF;"><i class="bi bi-discord"></i> •  whiskyflex</span></h2>
<h2 style="font-family: 'Kanit', sans-serif; color: #ffffff; text-align: center; margin-top: 15px; font-size: 20px;"><span class="badge rounded-pill bg-dark" style="box-shadow: 1px 1px 1px #0000FF;"><i class="bi bi-envelope-fill"></i> • 
 whiskydev@programmer.net</span></h2>
      <script>

setInterval(function() {

  const trh = new Date();
  document.getElementById("saat").innerHTML = `<i class="bi bi-alarm-fill"></i>   •   ${trh.getHours()}:${trh.getMinutes()}:${trh.getSeconds()}`
}, 1000)
        
      </script>
  <h2 class="fade-in" style="font-family: 'Karla', sans-serif; color: #ffffff; text-align: center; margin-top: 17px; font-size: 25px;">Web ve Masaüstü Uygulama Geliştirme üzerinde çalışıyorum. <br> Hobi olarak Discord botları geliştirmekteyim.</h2>
      <div style="height: 2rem; border-top: 1px solid #bebebe"></div>
      <h1 style="font-family: 'Poppins', sans-serif; color: #ffffff; text-align: center; font-size: 25px;">Kullandığım Diller</h1>
      <ul id="skill">
	<li><span class="bar graphic-design"></span><h3 style="font-family: 'Kanit', sans-serif; color: #ffffff; font-size: 20px;"><i class="fa-brands fa-square-js"></i> JavaScript</h3></li>
	<li><span class="bar html-css"></span><h3 style="font-family: 'Kanit', sans-serif; color: #ffffff; font-size: 20px;"><i class="fa-brands fa-html5"></i> HTML</h3></li>
	<li><span class="bar jquery"></span><h3 style="font-family: 'Kanit', sans-serif; color: #ffffff; font-size: 20px;"><i class="fa-solid fa-code"></i> C#</h3></li>
  <li><span class="bar wordpress"></span><h3 style="font-family: 'Kanit', sans-serif; color: #ffffff; font-size: 20px;"><i class="fa-brands fa-python"></i> Python</h3></li>      
</ul>
      <div style="height: 2rem; border-top: 1px solid #bebebe; color: #bebebe;"></div>
      <h1 style="font-family: 'Poppins', sans-serif; color: #ffffff; text-align: center; font-size: 25px;">Bağlantılar</h1>
      <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://instagram.com/whiskyxrd"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a><a href="https://github.com/whiskydev11"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a><a href="https://npmjs.com/~whiskyd3v"><i class="fa-brands fa-npm" style="color: #ffffff;"></i></a><a href="https://discord.com/users/960884354396090470"><i class="fa-brands fa-discord" style="color: #ffffff;"></i></a></div>
            <p class="copyright" style="font-family: 'Kanit', sans-serif; color: #ffffff;">Designed and developed by WhiskyDev.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
</script>
      <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.0/lib/anime.min.js"></script>
<script>
  var i = 0;
var txt = 'WhiskyDev'; /* The text */
var speed = 200; /* The speed/duration of the effect in milliseconds */

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("nickk").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
    </div>
  </body>
</html
